<html>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <head>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
      <style type="text/css">
         body{
            font-family: 'Hind', sans-serif;
            font-size: 15px;
            line-height: 1.6em;
            font-weight: 300;
            letter-spacing: 1;
            background-color: #000000;
            color:#ffffff;
         }
         p{
            margin:0;
         }
         b{
            font-weight: 700;
         }
         section{
            padding: .2em;
         }
         .intro{
            width: 50%;
            height: 100%;
            position: fixed;
            height: 100vh;
            text-align: center;
            color: #ffffff;
         }
         .intro p{
            color: #ffffff89;
         }
         .intro-content{
            width: 100%;
         }
         .intro-content h2{
            padding-top: 1em
         }
         .main{
            width: 50%;
            left: 50%;
            float: left;
            position: relative;
            padding: 0;
            border-left: 1px solid #ffffff1f;
         }
         @media only screen and (max-width: 600px) {
            .intro{
               width: 100%;
               background: green;
               height: 100vh;
               position: relative;
               text-align: center;
               color: #ffffffb8;
            }
            .main{
               width: 100%;
               left: 0%;
               position: relative;
               border-left: none;
         }
         }
         .picture-wrap{
            height: 15.5rem;
            margin-top: 10rem;
            margin: 10rem auto auto auto;
         }
         #picture{
            width: 15rem;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
         }
         .social-icon {
            display: block;
            margin: 0;
            padding: 10px;
         }
         .social-icon li {
            display: inline-block;
            margin: 0 2px;
         }
         .social-icon li a {
            padding: .5rem;
            display: block;
            font-size: 12px;
            color: #ffffff;
            width: 34px;
            height: 34px;
            line-height: 33px;
            text-align: center;
            border-radius: 100%;
            border: 2px solid rgba(255, 255, 255, .2);
         }
         .info{
            margin: 2em 3em 2em 3em;
         }
         .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
         }
         .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
         }
         .containers {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
         }
         .containers::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -13px;
            background-color: white;
            border: 2px solid white;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
         }
         .left {
            left: 0;
         }
         .right {
            left: 50%;
         }
         .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
         }
         .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
         }
         .right::after {
            left: -13px;
         }
         .content {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            background-color: #9294982b;
            position: relative;
            border-radius: 6px;
            color:#ffffff;
         }
         @media screen and (max-width: 1350px) {
            .timeline::after {
               left: 31px;
            }
            .containers {
               width: 100%;
               padding-left: 70px;
               padding-right: 25px;
            }
            .containers::before {
               left: 60px;
               border: medium solid white;
               border-width: 10px 10px 10px 0;
               border-color: transparent white transparent transparent;
            }
            .left::after, .right::after {
               left: 18px;
            }
            .right {
               left: 0%;
            }
         }
         .summary p{
            text-align: justify;
         }
         .skills li{
            display: inline;
            
         }
         .skills h6 {
            font-weight: 700 !important;
            color: #ffffff89;
         }
         .contact h6{
            font-weight: 700 !important;
            color: #ffffff89;
         }
         .experience h6{
            color:#ffffff89;
         }
         .duration{
            font-size: .8rem;
            color:#ffffff69;
         }
          .education h6{
            color:#ffffff89;
            font-size: 0.9rem;
         }
        .education .duration{
            font-size: .8rem;
            color:#ffffff89;
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="col-xs-6 col-sm-6 col-lg-6 intro" style="background-color:#000000;">
               <div class="intro-content">
               <div class="picture-wrap">
                  <img id="picture" src="img/profile.jpg">
               </div>
               <h2>
                  SUPONGKIBA KICHU
               </h2>
               <ul class="social-icon">
                  <li><a href="https://www.facebook.com/supongkiba/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/_supong_kichu"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/supongkiba-kichu-611784ba/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
               </ul>
            </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 main">
               <section class="summary">
                  <div class="info">
                  <h5><b>What Am I About</b></h5>
                    <p>I am  currently working as a SiteOps Engineer at Linkedin, with a strong background in building and implementing solutions for monitoring & keeping the site up and reliable. 
                    I am passionate about Full Stack Web Development, Automation, Site Relialbility Engineering & Digital Performance Analytics. 
                    I hail from the Indian state of Nagaland and currently residing in Bangalore city. 
                    </p>
              </div>
               </section>
               <section class="experience">
                  <div class="info">
                     <h5><b> Work Experience</b></h4>
                     <div class="timeline">
                        <div class="containers left">
                           <div class="content">
                              <p><span class="duration">Feb 2019 - Present</span><br><b>SiteOps Engineer</b></p>
                              <h6>LinkedIn</h6>
                           </div>
                        </div>
                        <div class="containers right">
                           <div class="content">
                             
                              <p><span class="duration">Nov 2017 - Jan 2019</span><br><b>Technical Services Engineer/ Technical Account Manager </b></p>
                               <h6>Catchpoint Systems</h6>
                           </div>
                        </div>
                        <div class="containers left">
                           <div class="content">
                             
                              <p><span class="duration">July 2016 - Nov 2017</span><br><b>Associate Technical Services Engineer</b></p>
                               <h6>Catchpoint Systems</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="skills">
                  <div class="info">
                     <h5><b>Skills</b></h5>
                     <ul>
                        <li>C,</li>
                        <li>Python,</li>
                        <li>JavaScript(ES6),</li>
                        <li>TypeScript,</li>
                        <li>VueJS,</li>
                        <li>JQuery,</li>
                        <li>HTML,</li>
                        <li>CSS,</li>
                        <li>Selenium,</li>
                        <li>Shell Script,</li>
                        <li>MySQL.</li>
                     </ul>
                     <ul>
                        <li>LINUX,</li>
                        <li>DNS,</li>
                        <li>TCP/IP,</li>
                        <li>HTTP,</li>
                        <li>SSL,</li>
                        <li>SNMP,</li>
                        <li>OSI Layers,</li>
                        <li>Heroku,</li>
                        <li>Azure</li>
                     </ul>
                     <h6>Others: </h6>
                     <ul>
                        <li>Synthetic Monitoring,</li>
                        <li>Real User Monitoring,</li>
                        <li>Application Performance Monitoring,</li>
                        <li>Cloud Computing,</li>
                        <li>GIT,</li>
                        <li>Incident Managements,</li>
                        <li>CI/CD,</li>
                        <li>Software Development Lifecycle,</li>
                        <li>Technical Support.</li>
                     </ul>
                  </div>
                  </section>
                  <section class="education">
                     <div class="info">
                        <h5><b>Education</b></h5>
                           <p><span class="duration">2016</span><br><b>BTech, Computer Science and Engineering</b></p>
                           <h6>Bapuji Institute of Engineering and Technology</h6>
                        </div>
                  </section>
                  <section class="contact">
                     <div class="info">
                         <h5><b>Contact</b></h5>
                           <h6>Mobile: </h6>
                           <p>+919738623798</p>
                           <br>
                           <h6>Email: </h6>
                           <p>Supongkichu14@gmail.com</p>
                     </div>
                  </section>
            </div>
         </div>
      </div>
   </body>
</html>
